
{% for item in Items %}
<div class="row blue-stripe" style="margin: 0 0 0 0">
  <div class ="captioncontainer">
    <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
      <div class="col-md-6 caption">
        <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item.Image }}</a>
        <div class="caption__overlay">
          <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
            <h1 class="caption__overlay__title">{{ item.Person }}</h1>
            <p class="caption__overlay__content">
              {{ item.Story | Truncate:85,'...' }}
            </p>
          </a>
        </div>
      </div>
      <div>
      </div>

    </a>
  </div>
  <div class="col-md-8 captioncontainer-fix;">
    <div class="well">
        <h2>{{ item.Person }}'s Story</h2>
        <p>{{ item.Story | Truncate:400,'...' }}</p>
      <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
        <h4>Read More ></h4>
      </a>
      </div>
    </div>
  </div>
{% endfor %}
