<div class="row announcement-list">
  {% for item in Items %}
  <div class="col-md-12 announcement-item">
    <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item.Image }}</a>
    <h2 class="announcement-title">{{ item.Title }}</h2>
    <p class="announcement-text">{{ item.SummaryText }}</p>
    <p>
      <a class="view-details btn btn-default" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" role="button">View details »</a>
    </p>
  </div>
  {% capture breakNow %}{{ forloop.index | Modulo:2 }}{% endcapture %}
  {% if breakNow == 0 -%}
</div>
<div class="row announcement-list">
  {% endif -%}
  {% endfor -%}
</div>