﻿<div id="announcement-rotator" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    {% for item in Items %}
    {% if forloop.index == 1 -%}
    <div class="item active">
      {% else -%}
      <div class="item">
        {% endif -%}
        <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item.Image }}</a>
      </div>
      {% endfor %}
    </div>

    <!-- Controls -->
    <ol class="carousel-indicators">
      <li data-target="announcement-rotator" data-slide-to="0" class="active"></li>
      <li data-target="announcement-rotator" data-slide-to="1"></li>
      <li data-target="announcement-rotator" data-slide-to="2"></li>
    </ol>

  </div>
</div>