<div class="row">
  {% for campus in Campuses %}
  {% assign campusTotal = forloop.length %}
  {% assign campusOdd = campusTotal | Modulo:2 %}
  {% if campusOdd == 1 and forloop.last == 'true' %}
  <div class="col-md-12">
    {% else %}
    <div class="col-md-6 campus-container">
      {% endif %}
      <div class=" campus-list" style="background: 
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(/GetImage.ashx?guid={{ Items.[forloop.index0] | Attribute:'Image', 'RawValue' }});">
        <h3>{{ campus.Name }}</h3>
        <p>{{ campus.Location.Street1 }}, {{ campus.Location.PostalCode }}</p>
        {% for time in campus.ServiceTimes %}
        <p class="time">
          {{ time.Day }}
          <br />
          {{ time.Time }}
        </p>
        {% endfor %}
        <h4>
          <a href="/location?campusId={{ campus.Id }}">Discover More ></a>
        </h4>
      </div>
    </div>
    {% endfor %}
  </div>
